html,
body {
    margin: 10px;
    background-image: linear-gradient(to bottom right, #b6dddc, #ffd6d3, #b6dddc);
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #f5f5f5;
    border: 5px solid #b1dddc;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding-top: 100px;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.fa {
    margin-left: 15px;
    margin-right: 15px;
}

.copyright {
    margin-top: 15px;
    font-family: Lobster, sans-serif;
}
